<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wen.Collection">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIUAAAAQAAQAAMAAAAAIAAAAAAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wen.DBconnection">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAECAAIAAACAAAAAAAAAAAAQAAAAQAAAoAAAAAAA=</HashCode>
      <FileName>DBconnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wen.Link">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACAEAABAAAQAAEAAIAIAAABACsSCAAAQAAAAAIAAA=</HashCode>
      <FileName>Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wen.Categorie">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAQAQAAAABAAAAAAAAAQEA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>